#include "errorcontroller.h"

ErrorController::ErrorController(QVector<QString>stackSrc_) : stackSrc(stackSrc_)
{
    errorTest();
}

void ErrorController::errorTest() {
    /*
     * Типы ошибок
     * 1) Дублирование команд
     *  "> Команды в строках 5, 7 повторяются. Удалите повторяющиеся команды."
     * 2) Переход в несуществующее состояние
     *  "> Переход в состояние "04" не определен"
     * 3) Ошибка синтаксиса (нехватка параметров)
     *  "> Не хватает параметров (1) в строке 34"
     * 4) Переизбыток параметров
     *  "> Слишком много параметров (2) в строке 21".
     * 5) Использование запрещенного символа в ленте МТ. Запрещенные символы: (>,<,#)
     *  "> Использование запрещенного символа '#' в ленте МТ. Нельзя использовать эти символы: (#,>,<)"
     * 6) Использование запрещенного символа в параметрах 1/3 команды МТ
     * "> Использование запрещенного символа '<' для параметра (1) в строке 17"
     * */
}
